[
    "MATCH (a:ReferenceDNASequence)-[r:species]->(b:Species) RETURN a, r, b",
    "MATCH (a:ReferenceSequence)-[r:referenceGene]->(b:ReferenceDNASequence) RETURN a, r, b",
    "MATCH (a:EntityWithAccessionedSequence)-[r:compartment]->(b:GO_Term) RETURN a, r, b",
    "MATCH (a:EntityWithAccessionedSequence)-[r:species]->(b:Species) RETURN a, r, b",
    "MATCH (a:Complex)-[r:hasComponent]->(b:EntityWithAccessionedSequence) RETURN a, r, b",
    "MATCH (a:ReferenceRNASequence)-[r:species]->(b:Species) RETURN a, r, b",
    "MATCH (a:Reaction)-[r:compartment]->(b:GO_Term) RETURN a, r, b",
    "MATCH (a:ReferenceSequence)-[r:species]->(b:Species) RETURN a, r, b",
    "MATCH (a:Complex)-[r:species]->(b:Species) RETURN a, r, b",
    "MATCH (a:Complex)-[r:compartment]->(b:GO_Term) RETURN a, r, b",
    "MATCH (a:Pathway)-[r:hasEvent]->(b:Reaction) RETURN a, r, b",
    "MATCH (a:Reaction)-[r:input]->(b:SimpleEntity) RETURN a, r, b",
    "MATCH (a:Reaction)-[r:output]->(b:SimpleEntity) RETURN a, r, b",
    "MATCH (a:Complex)-[r:hasComponent]->(b:Complex) RETURN a, r, b",
    "MATCH (a:Reaction)-[r:precedingEvent]->(b:Reaction) RETURN a, r, b",
    "MATCH (a:Reaction)-[r:output]->(b:Complex) RETURN a, r, b",
    "MATCH (a:Reaction)-[r:input]->(b:Complex) RETURN a, r, b",
    "MATCH (a:Reaction)-[r:input]->(b:EntityWithAccessionedSequence) RETURN a, r, b",
    "MATCH (a:Pathway)-[r:hasEvent]->(b:Pathway) RETURN a, r, b",
    "MATCH (a:Complex)-[r:hasComponent]->(b:SimpleEntity) RETURN a, r, b",
    "MATCH (a:BlackBoxEvent)-[r:compartment]->(b:GO_Term) RETURN a, r, b",
    "MATCH (a:Pathway)-[r:compartment]->(b:GO_Term) RETURN a, r, b",
    "MATCH (a:Reaction)-[r:output]->(b:EntityWithAccessionedSequence) RETURN a, r, b",
    "MATCH (a:Pathway)-[r:goBiologicalProcess]->(b:GO_BiologicalProcess) RETURN a, r, b",
    "MATCH (a:BlackBoxEvent)-[r:species]->(b:Species) RETURN a, r, b",
    "MATCH (a:Complex)-[r:hasComponent]->(b:GenomeEncodedEntity) RETURN a, r, b",
    "MATCH (a:Pathway)-[r:hasEvent]->(b:BlackBoxEvent) RETURN a, r, b",
    "MATCH (a:CandidateSet)-[r:species]->(b:Species) RETURN a, r, b",
    "MATCH (a:Complex)-[r:includedLocation]->(b:GO_Term) RETURN a, r, b",
    "MATCH (a:GenomeEncodedEntity)-[r:compartment]->(b:GO_Term) RETURN a, r, b",
    "MATCH (a:BlackBoxEvent)-[r:input]->(b:Complex) RETURN a, r, b",
    "MATCH (a:Reaction)-[r:precedingEvent]->(b:BlackBoxEvent) RETURN a, r, b",
    "MATCH (a:BlackBoxEvent)-[r:output]->(b:Complex) RETURN a, r, b",
    "MATCH (a:BlackBoxEvent)-[r:precedingEvent]->(b:Reaction) RETURN a, r, b",
    "MATCH (a:Pathway)-[r:hasEncapsulatedEvent]->(b:Pathway) RETURN a, r, b",
    "MATCH (a:BlackBoxEvent)-[r:output]->(b:EntityWithAccessionedSequence) RETURN a, r, b",
    "MATCH (a:Complex)-[r:hasComponent]->(b:OtherEntity) RETURN a, r, b",
    "MATCH (a:SimpleEntity)-[r:compartment]->(b:GO_Term) RETURN a, r, b",
    "MATCH (a:EntityWithAccessionedSequence)-[r:inferredTo]->(b:GenomeEncodedEntity) RETURN a, r, b",
    "MATCH (a:BlackBoxEvent)-[r:input]->(b:EntityWithAccessionedSequence) RETURN a, r, b",
    "MATCH (a:Reaction)-[r:goBiologicalProcess]->(b:GO_BiologicalProcess) RETURN a, r, b",
    "MATCH (a:Complex)-[r:disease]->(b:Disease) RETURN a, r, b",
    "MATCH (a:Drug)-[r:disease]->(b:Disease) RETURN a, r, b",
    "MATCH (a:BlackBoxEvent)-[r:output]->(b:SimpleEntity) RETURN a, r, b",
    "MATCH (a:TopLevelPathway)-[r:hasEvent]->(b:Pathway) RETURN a, r, b",
    "MATCH (a:BlackBoxEvent)-[r:input]->(b:SimpleEntity) RETURN a, r, b",
    "MATCH (a:BlackBoxEvent)-[r:precedingEvent]->(b:BlackBoxEvent) RETURN a, r, b",
    "MATCH (a:Polymer)-[r:compartment]->(b:GO_Term) RETURN a, r, b",
    "MATCH (a:Complex)-[r:hasComponent]->(b:Polymer) RETURN a, r, b",
    "MATCH (a:Pathway)-[r:precedingEvent]->(b:Pathway) RETURN a, r, b",
    "MATCH (a:Drug)-[r:compartment]->(b:GO_Term) RETURN a, r, b",
    "MATCH (a:Reaction)-[r:input]->(b:Polymer) RETURN a, r, b",
    "MATCH (a:Pathway)-[r:disease]->(b:Disease) RETURN a, r, b",
    "MATCH (a:Complex)-[r:relatedSpecies]->(b:Species) RETURN a, r, b",
    "MATCH (a:Polymerisation)-[r:compartment]->(b:GO_Term) RETURN a, r, b",
    "MATCH (a:Pathway)-[r:hasEvent]->(b:Polymerisation) RETURN a, r, b",
    "MATCH (a:EntityWithAccessionedSequence)-[r:goCellularComponent]->(b:GO_Term) RETURN a, r, b",
    "MATCH (a:Polymerisation)-[r:species]->(b:Species) RETURN a, r, b",
    "MATCH (a:Polymerisation)-[r:output]->(b:Polymer) RETURN a, r, b",
    "MATCH (a:Polymerisation)-[r:precedingEvent]->(b:Reaction) RETURN a, r, b",
    "MATCH (a:Reaction)-[r:precedingEvent]->(b:Polymerisation) RETURN a, r, b",
    "MATCH (a:Polymerisation)-[r:input]->(b:DefinedSet) RETURN a, r, b",
    "MATCH (a:Polymerisation)-[r:input]->(b:Complex) RETURN a, r, b",
    "MATCH (a:Polymerisation)-[r:input]->(b:EntityWithAccessionedSequence) RETURN a, r, b",
    "MATCH (a:Depolymerisation)-[r:output]->(b:SimpleEntity) RETURN a, r, b",
    "MATCH (a:Polymerisation)-[r:output]->(b:Complex) RETURN a, r, b",
    "MATCH (a:Polymerisation)-[r:precedingEvent]->(b:BlackBoxEvent) RETURN a, r, b",
    "MATCH (a:Polymerisation)-[r:output]->(b:DefinedSet) RETURN a, r, b",
    "MATCH (a:SimpleEntity)-[r:cellType]->(b:CellType) RETURN a, r, b",
    "MATCH (a:Depolymerisation)-[r:compartment]->(b:GO_Term) RETURN a, r, b",
    "MATCH (a:Polymerisation)-[r:input]->(b:SimpleEntity) RETURN a, r, b",
    "MATCH (a:SimpleEntity)-[r:goCellularComponent]->(b:GO_Term) RETURN a, r, b",
    "MATCH (a:EntityWithAccessionedSequence)-[r:cellType]->(b:CellType) RETURN a, r, b",
    "MATCH (a:Polymerisation)-[r:inferredTo]->(b:BlackBoxEvent) RETURN a, r, b",
    "MATCH (a:Polymerisation)-[r:goBiologicalProcess]->(b:GO_BiologicalProcess) RETURN a, r, b",
    "MATCH (a:Depolymerisation)-[r:output]->(b:EntityWithAccessionedSequence) RETURN a, r, b"
]