# ORION Core Configuration
# Paths for ORION's primary data storage - absolute paths recommended

# Location to store data from the data sources
ORION_STORAGE=/data/orion/storage
# Location to store graph databases
ORION_GRAPHS=/data/orion/graphs
# Location to store logs
ORION_LOGS=/data/orion/logs

# Graph Specification
# Use either ORION_GRAPH_SPEC or ORION_GRAPH_SPEC_URL, not both
# Name of the Graph Spec file located in the graph_specs directory
ORION_GRAPH_SPEC=example-graph-spec.yaml
#ORION_GRAPH_SPEC_URL=https://stars.renci.org/var/data_services/graph_specs/default-graph-spec.yaml

# OpenAI Configuration
# Required for any AI/LLM features
OPENAI_API_KEY=your-api-key-here
OPENAI_API_ORGANIZATION=your-org-id-here

# Bagel Service Authentication
# Required for accessing the Bagel service
BAGEL_SERVICE_USERNAME=your-username-here
BAGEL_SERVICE_PASSWORD=your-password-here

# Data Storage Configuration
# Path for shared data across services - absolute path recommended
SHARED_SOURCE_DATA_PATH=/data/shared_data

# The following variables are optional
# EDGE_NORMALIZATION_ENDPOINT=https://bl-lookup-sri.renci.org/
# NODE_NORMALIZATION_ENDPOINT=https://nodenormalization-sri.renci.org/
# NAMERES_URL=https://name-resolution-sri.renci.org/
# SAPBERT_URL=https://babel-sapbert.apps.renci.org/
# LITCOIN_PRED_MAPPING_URL=https://pred-mapping.apps.renci.org/
# ORION_OUTPUT_URL=https://localhost/  # this is currently only used to generate metadata
# BL_VERSION=4.2.1
